<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商品列表</title>
    <script src="jquery-1.11.0.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="components.css">
    <link rel="stylesheet" href="login.css">
</head>

<body>
	<div class="content">
		<h3 class="form-title" style="float:left">商品列表浏览</h3>
		<div id="loginstatus" style="float:right;margin-top: 15px;margin-right: 40px;">
			<button class="btn blue" id="login" type="submit">
				登陆
			</button>
			<button class="btn green" id="register" type="submit">
				注册
			</button>
			
			<span id="username"></span>
			<button class="btn green" id="outlogin" type="submit">
				退出登录
			</button>
		</div>

		
		
		<div class="table-responsive">
			<table class="table">
				<thead>
					<tr>
						<th>商品名</th>
						<th>商品图片</th>
						<th>商品描述</th>
						<th>商品价格</th>
						<th>商品库存</th>
						<th>商品销量</th>
					</tr>
                </thead>
                
				<tbody id="container">
					
				</tbody>
			</table>
			
		</div>
	</div>

</body>

<script>
	// 定义全局商品数组信息
	var g_itemList = [];
	$(document).ready(function() {
		$('#outlogin').hide();
		$.ajax({
			type: "GET",
			url: "http://localhost:8090/item/list",
			xhrFields:{
				withCredentials:true,
			},
			success: function(data) {
				if (data.status == "success") {
					g_itemList = data.data;
					reloadDom();
				} else {
					alert("获取商品信息失败，原因为" + data.data.errMsg);
				}
			},
			error: function(data) {
				alert("获取商品信息失败，原因为" + data.responseText);
			}
		});

		$.ajax({
				url: "http://localhost:8090/user/loginStatus",
				success: function(data) {
					if(data.status!="fail"){
						console.log("登陆成功");
						$('#login').hide();
						$('#register').hide();
						$('#username').text("当前登陆："+data);
						$('#outlogin').show();
					}
			}

		});

		$('#login').on('click',function(){
                window.location.href="login.html";
            });

		$('#register').on('click',function(){
                window.location.href="register.html";
        });

		$('#outlogin').on('click',function(){
			$('#login').show();
			$('#register').show();
			$('#username').text("");
			$('#outlogin').hide();
			$.session.clear();
        });
	

	
	});

		
	function reloadDom() {
		for (var i = 0; i < g_itemList.length; i++) {
			var itemVO =g_itemList[i];
			var dom = 
			"<tr data-id='"+itemVO.id+"' id='itemDetail"+itemVO.id+"'>\
			<td>"+itemVO.title+"</td>\
			<td><img style='width:100px;heigth:auto;' src='"+itemVO.imgUrl+"'/></td>\
			<td>"+itemVO.description+"</td>\
			<td>"+itemVO.price+"</td>\
			<td>"+itemVO.stock+"</td>\
			<td>"+itemVO.sales+"</td>\
			</tr>";
			$("#container").append($(dom));

            //点击一行任意的位置 跳转到商品详情页
			$("#itemDetail"+itemVO.id).on("click", function(e) {
				window.location.href="getitem.html?id="+$(this).data("id");
			});
		}
		
	}
</script>
</html>



