<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登陆</title>
    <script src="jquery-1.11.0.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="components.css">
    <link rel="stylesheet" href="login.css">
</head>

<body class="login">
    <div class="content">
        <h3 class="form-title">用户注册</h3>
        <div class="form-group">
            <label class="control-label">手机号</label>
            <div>
                <input class="form-control" type="text" placeholder="手机号" name="telphone" id="telphone">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label">密码</label>
            <div>
                <input class="form-control" type="text" placeholder="密码" name="password" id="password">
            </div>
        </div>

        <div class="form-action">
            <button class="btn blue" id="login" type="submit">    
                登陆
            </button>
            <button class="btn green" id="register" type="submit">    
                注册
            </button>
        </div>
    </div>

    
</body>
<script>
        $(document).ready(function(){
            $('#register').on('click',function(){
                window.location.href="register.html";
            });


            //绑定otp的click时间用于向后端发送获取手机验证码的请求
            $('#login').on('click',function(){
                var telphone = $('#telphone').val();
                var password = $('#password').val();
                var age = $('#age').val();
                var gender = $('#gender').val();
                var name = $('#name').val();
                var otpCode = $('#otpCode').val(); 
                
                if(telphone==null||telphone==""){
                    alert("手机号不能为空");
                    return false;
                }

                if(password==null||password==""){
                    alert("密码不能为空");
                    return false;
                }

               
                $.ajax({
                    type:"POST",
                    contentType:"application/x-www-form-urlencoded",
                    url:"http://localhost:8090/user/login",
                    data:{
                        "telphone":telphone,
                        "password":password,
                    },
                    xhrFields:{withCredentials:true},
                    success:function(data){
                        if(data.status=="success"){
                            alert("登陆成功");
                            window.location.href="/listitem.html"
                        }else{
                            alert("登陆失败，原因为"+data.data.errMsg)
                        }
                    },
                    error:function(data){
                        alert("登陆失败，原因为"+data.responseText);
                    }
                });
                return false;
            });
        

        });
    </script>
</html>