<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <script src="jquery-1.11.0.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="components.css">
    <link rel="stylesheet" href="login.css">
</head>

<body class="login">
    <div class="content">
        <h3 class="form-title">用户注册</h3>
        <div class="form-group">
            <label class="control-label">手机号</label>
            <div>
                <input class="form-control" type="text" placeholder="手机号" name="telphone" id="telphone">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" style="display: block;">验证码</label>
            <div style="width: 185px;float: left;margin-right: 15px;">
                <input class="form-control" type="text" placeholder="验证码" name="otpCOde" id="otpCode">
            </div>
            <button class="btn green" id="getotpcode" type="submit">    
                获取验证码
            </button>
        </div>
        <div class="form-group">
            <label class="control-label">用户昵称</label>
            <div>
                <input class="form-control" type="text" placeholder="用户昵称" name="name" id="name">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label">年龄</label>
            <div>
                <input class="form-control" type="text" placeholder="年龄" name="age" id="age">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label">性别</label>
            <div>
                <input class="form-control" type="text" placeholder="性别" name="gender" id="gender">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label">密码</label>
            <div>
                <input class="form-control" type="text" placeholder="密码" name="password" id="password">
            </div>
        </div>

        <div class="form-action">
            <button class="btn blue" id="register" type="submit">    
                注册
            </button>
            <button class="btn green" id="login" type="submit">    
                已有账户？登陆
            </button>
        </div>
    </div>

    
</body>
<script>
        $(document).ready(function(){

            $('#getotpcode').on('click',function(){
                window.location.href="getotp.html";
            });

            $('#login').on('click',function(){
                window.location.href="login.html";
            });

            //绑定otp的click时间用于向后端发送获取手机验证码的请求
            $('#register').on('click',function(){
                var telphone = $('#telphone').val();
                var password = $('#password').val();
                var age = $('#age').val();
                var gender = $('#gender').val();
                var name = $('#name').val();
                var otpCode = $('#otpCode').val(); 
                
                if(telphone==null||telphone==""){
                    alert("手机号不能为空");
                    return false;
                }

                if(password==null||password==""){
                    alert("密码不能为空");
                    return false;
                }

                if(age==null||age==""){
                    alert("年龄不能为空");
                    return false;
                }

                if(gender==null||gender==""){
                    alert("性别不能为空");
                    return false;
                }
                if(name==null||name==""){
                    alert("昵称不能为空");
                    return false;
                }
                if(otpCode==null||otpCode==""){
                    alert("验证码不能为空");
                    return false;
                }
                $.ajax({
                    type:"POST",
                    contentType:"application/x-www-form-urlencoded",
                    url:"http://localhost:8090/user/register",
                    data:{
                        "telphone":telphone,
                        "password":password,
                        "age":age,
                        "gender":gender,
                        "name":name,
                        "otpCode":otpCode
                    },
                    xhrFields:{withCredentials:true},
                    success:function(data){
                        if(data.status=="success"){
                            alert("注册成功");
                        }else{
                            alert("注册失败，原因为"+data.data.errMsg)
                        }
                    },
                    error:function(data){
                        alert("注册失败，原因为"+data.responseText);
                    }
                });
                return false;
            });
        

        });
    </script>
</html>